---
apiVersion: apps/v1
kind: Deployment

metadata:
  name: distributed-ga
  labels:
    app: distributed-ga

spec:
  replicas: 1
  selector:
    matchLabels:
      app: distributed-ga
  strategy: {}

  template:
    metadata:
      name: distributed-ga
      labels:
        app: distributed-ga
    spec:
      containers:
      - name: master
        image: dga-master # TODO push to docker registry
        imagePullPolicy: Never
        resources: {}
        ports:
          - containerPort: 3000
      - name: worker
        image: dga-worker # TODO push to docker registry
        imagePullPolicy: Never
        resources: {}
        ports:
          - containerPort: 3001

status: {}